<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type"text/css" href="contact_us.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>

body
{
	//background-image:url("laptop1.png");
	background-image:url("new.jpg");
	background-attachment:fixed;
//	background-attachment:scroll;
	background-size: 100% 100%;
}

.back
{
	height:600px;
	width:450px;
	background-color:white;
//	opacity:0.8;
	margin-left:450px;	
	margin-top:15px;
	border-radius:25px;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.22);
}


#heading
{
	color:white;
	font-size:30px;
	font-family:Lucida Calligraphy;
	text-align:center;
	padding-top:50px;
}


.lables 
{
	width:200px;
	color:white;
	margin-top:30px;
	margin-left:130px;
	font-size:28px;
	opacity:1;
//	background-color:black;
/*	background-color:DarkOliveGreen;
//	background-color: #3CBC8D;
	border-radius:25px;
	padding:4px;
//	padding-bottom:5px;
	height:30px;
	font-style: italic;
	text-align:center;
//	font-family:Monotype Corsiva;
//	font-family:Lucida Calligraphy;
//	font-varient:small-caps;	*/
}

::placeholder
{
	font-family:Times New Roman;
	color:white;
	font-size:20px;
	font-style: italic;
}

/* Full-width input fields */
input[type=text], input[type=email], input[type=textarea] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius:25px;
  text-align:center;
	font-size:20px;
	font-style: italic;
	font-family:Times New Roman;
	background-color:black;
	color: white;
}
/*
	background-color:black;
	color:white;
	margin-left:-70px;
	width: 330px;
	padding: 12px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	margin-top:-8px;
	margin-bottom: 16px;
	font-size:20px;
	font-family:Times New Roman;
	font-style:italic;
	resize: vertical;
*/
textarea
{
	border-radius: 0px;
	cols:25;
	rows:7;
}

//	margin-left:-66px;
//	margin-top:-6px;
//  	box-sizing: border-box;
//	border: none;
//	background-color:black;
} 
/*
input[type=email] 
{
	height:39px;
	width:330px;
	border-radius:25px;
	text-align:center;
	font-size:20px;
	font-style: italic;
	font-family:Times New Roman;
	margin-left:-66px;
	border: none;
	background-color:black;
	color: white;
} 
*/
button
{
	width:200px;
	color:white;
	opacity:1.5;
	margin-top:-10px;
	margin-left:160px;
	border:rgba(0, 0, 0, .4); 
//	background-color:DarkOliveGreen;
//	background-color: #3CBC8D;
	background-color:black;
	border-radius:25px;
//	border-color:lightgreen;
	padding:5px;
//	padding-bottom:5px;
	height:40px;
	font-size:20px;
	text-align:center;
	font-family:Times New Roman;
	font-style:italic;
}

button:hover
{
	cursor:hand;
	transition:0.4s;
	height:45px;
	width:220px;
//	margin-top:5px;
//	margin-left:175px;
	font-size:25px;
	opacity:0.8;
}
.input-icons i
{ 
         position: absolute; 
} 
          
.input-icons 
{ 
            width: 100%;
            margin-bottom: 10px; 
}

.icon
{ 
         padding: 10px; 
     	 margin-left:-60px;
         margin-top: -6px; 
         min-width: 3px; 
	color:white;
} 
          
.input-field 
{	 
        width: 100%; 
        padding: 10px; 
}


  



body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=email], input[type=textarea] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */

.imgcontainer {
	background-image:url("laptop1.png");
	border-radius:25px 25px 0px 0px;
	position:relative;
	text-align: center;
	height:220px;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 1px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
  border-radius:25px;
 // height:70%;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>

</head>

<body>
<h2>Contact Us</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> 	

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
  
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

			<div id="heading"> Contact Us <br> <font size="3px">Feel free to drop us a line below </font> </div> 
<!--      <img src="img_avatar2.png" alt="Avatar" class="avatar">-->
	</div>
	
    <div class="container">

      <input type="text" placeholder="Enter Username" name="uname" required>

	  <input type="email" placeholder="Enter Email" name="email" required> <br> <br>
      
      <input type="textarea" placeholder="Enter your message here...." name="msg" > <br> <br>
	
	  <button type="submit" value="Send Feedback">
	  
  </form>
	</div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) 
{
    if (event.target == modal) 
	{
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
