<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body
    {
        background-color: gray;
    }
    .form-check-input:invalid~.form-check-label {
        color: black !important;
    }

    
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
html,body
{
    height: 100%;
    width:100% ;
}
  </style>
</head>
<body class="d-flex align-items-center justify-content-center" >
    
    
<div class="container animate p-0 col-12 col-md-8 col-lg-5 bg-white justify-content-center align-items-center " id="id01"> 
    
    <!-- <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span> -->
   <div class="d-block ">        
    <img src="img_avatar2.png" alt="Avatar" class="mx-auto d-block p-3" style="width: 40%; border-radius:50%;">
   </div>

  <form action="index.php" class="was-validated m-2 p-2" method="post">
    <div class="mb-2 mt-2">
      <label for="uname" class="form-label">Username</label>
      <input type="text" class="form-control rounded-0" id="uname" placeholder="Enter username" name="uname" required>
      <div class="valid-feedback">Valid</div>
      <div class="invalid-feedback">Please fill out this field</div>
    </div>
    <div class="mb-2">
      <label for="pwd" class="form-label">Password</label>
      <input type="password" class="form-control rounded-0" id="pwd" placeholder="Enter password" name="pswd" required>
      <div class="valid-feedback">Valid</div>
      <div class="invalid-feedback">Please fill out this field</div>
    </div>
    <button type="submit" class="btn btn-success col-12 mb-3 rounded-0">Login</button>
    <div class="d-flex justify-content-between form-check mb-3">
        <div>
            <input class="form-check-input" type="checkbox" id="myCheck"  name="remember">
            <label class="form-check-label" for="myCheck">Remember me</label>
        </div>
         
      <div>New User ? <a href="User_registration.html">Register Here </a> </div>
      <div><a href="#">Forgot Passward ?  </a> </div>
    </div>
</form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    /* function validate()
    {
      var pass = document.getElementById("pwd").value;
      var userid= document.getElementById("uname").value;
      console.log("Pass:"+pass+"User :"+userid);
      if(userid=='Moksha' && pass=='123')
      {
        window.location.replace("http://localhost/BE%20Sem-5%20Project/index.php");
      }
    } */
</script>
</body>
</html>
